<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color:orange;
            font-size: 300%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-image: unset;
        }
        div {
            color: orange;
            display: block;
            text-align: center;
        }
        input {
            padding: 10px;
            margin: 1%;
        }
        a {
            color: red;
        }

    </style>
</head>
<body>
    <head>
        <h1>Login Form <br>
        <img src="./Lien-Minh-Huyen-Thoai-ky-niem-10-nam-1.jpg" alt="lienminh" width="150" height="150">
        </h1>
    </head>
    <hr>
    <main>
        <div>
            <label for="uname">Tên đăng nhập
                <input type="text" id="uname" placeholder="Tên đăng nhập">
            </label><br>
            <label for="pw">Nhập mật khẩu
                <input type="password" id="pw" placeholder="Nhập mật khẩu">
            </label><br>
            <input type="button" value="Đăng nhập"><br>
            <label for="remember">Ghi nhớ đăng nhập</label>
            <input type="checkbox" name="GHi nhớ đăng nhập" id="remember"><br>
            <a href="http://https://www.instagram.com/accounts/password/reset/">Tạo tài khoản mới</a><br>
            <a href="http://https://www.instagram.com/accounts/password/reset/">Quên mật khẩu?</a>    
        </div>
        
    </main>
    <footer>
       
    </footer>
</body>
</html>